# vua-prototype

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blog/: Module.java  Routes.java  Startup.java
src/main/java/blog/app/controllers/: HomeController.java  PagesController.java  PostsController.java  UsersController.java
src/main/java/blog/app/dao/: PostDao.java  SetupDao.java  UserDao.java
src/main/java/blog/app/filters/: AuthFilter.java
src/main/java/blog/app/models/: Post.java  User.java
src/main/java/blog/app/requests/: CreateUser.java
src/main/java/blog/app/services/: SetupService.java
src/main/java/demo/: Routes.java  Startup.java
src/main/java/demo/app/: Routes.java
src/main/java/demo/app/controllers/: HomeController.java  PagesController.java  UsersController.java
src/main/java/demo/app/filters/: AuthFilter.java
src/main/java/demo/app/mailers/: UserMailer.java
src/main/java/demo/app/models/: User.java
src/main/java/demo/app/requests/: CreateUser.java
src/main/java/vua/contracts/: AppRoutes.java
src/main/java/vua/contracts/routing/: Filter.java  FilterChain.java
src/main/java/vua/filesystem/: FileSystem.java
src/main/java/vua/foundation/: Application.java  Bootstrap.java  Config.java  Modules.java  ServiceProvider.java  StartApp.java
src/main/java/vua/http/: BaseResponse.java  Context.java  Cookie.java  JsonResponse.java  QueryMap.java  Redirect.java  Renderable.java  Request.java  Response.java  Session.java  TextResponse.java
src/main/java/vua/jpa/: JpaInitializer.java  JpaModule.java  UnitOfWork.java  UnitOfWorkInterceptor.java
src/main/java/vua/params/: MethodInvoker.java
src/main/java/vua/params/Extractors/: BaseArgumentExtractor.java  FormRequestExtractor.java  RequestExtractor.java
src/main/java/vua/routing/: Action.java  Controller.java  FilterWith.java  Group.java  MatchResult.java  Matcher.java  Node.java  Pattern.java  Route.java  RouteGroup.java  RouteWithData.java  Router.java  RoutingModule.java  Tree.java
src/main/java/vua/routing/filters/: FilterChainEnd.java  FilterChainImpl.java
src/main/java/vua/server/: JettyServer.java
src/main/java/vua/services/: FailedStartException.java  FailedStopException.java  Service.java  ServiceException.java  ServiceImpl.java  ServiceRegister.java  ServiceSupport.java  Start.java  State.java  Stop.java  Target.java
src/main/java/vua/servlet/: ServletBootstrap.java  ServletDispatcher.java  ServletListener.java
src/main/java/vua/utils/: ListUtil.java  MessageBag.java  ObjectMapperProvider.java  StringConverter.java  StringUtil.java
src/main/java/vua/validation/: FormRequest.java  Validator.java
src/main/java/vua/validation/annotations/: Between.java  Confirmed.java  Matches.java  Max.java  Min.java  Required.java  Same.java  Size.java  WithValidator.java
src/main/java/vua/validation/validators/: BetweenValidator.java  ConfirmedValidator.java  MatchesValidator.java  MaxValidator.java  MinValidator.java  RequiredValidator.java  RuleValidator.java  SameValidator.java  SizeValidator.java  Validator.java
src/main/java/vua/view/: RythmEngineProvider.java  StripFilter.java  UrlFunction.java  View.java  ViewModule.java  VuaExtension.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/views/: create.html
src/main/resources/views/blog/: about.html  layout.html  post.html  posts.html
src/main/resources/views/errors/: 404.html  500.html
src/test/java/vua/http/: QueryMapTest.java
src/test/java/vua/routing/: NodeTest.java  PatternTest.java  TreeTest.java
src/test/java/vua/utils/: MessageBagTest.java  StringConverterTest.java
src/test/java/vua/validation/: MyBean.java  ValidatorTest.java
