plugins {
    id 'java'
    id 'eu.appsatori.fatjar' version '0.3'
}

group 'io.vua'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.guiceVersion = "4.0"
ext.jettyVersion = "9.3.9.v20160517"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Web server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

    // Dependency injection support
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: guiceVersion

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.1.0.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    // Json support
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.7.4'

    // Template support
    compile group: 'com.mitchellbosecke', name: 'pebble', version: '2.2.1'

    // Beans helpers
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    // Io utils
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Slug it
    compile group: 'com.github.slugify', name: 'slugify', version: '2.1.5'
    compile 'com.thedeanda:lorem:2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': 'blog.Startup'
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.SF', 'META-INF/*.RSA'
}
